Date : 2025-06-12 12:57:53
Directory : /Users/samharvey/development/flutter_apps/aquabalance
Total : 17 files,  189 codes, 179 comments, 16 blanks, all 384 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        157 |        179 |         12 |        348 |
| Markdown |          1 |         20 |          0 |          4 |         24 |
| C++      |          2 |          7 |          0 |          0 |          7 |
| CMake    |          2 |          2 |          0 |          0 |          2 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         17 |        189 |        179 |         16 |        384 |
| . (Files)                                                                                            |          2 |         21 |          0 |          4 |         25 |
| lib                                                                                                  |          9 |        150 |        179 |         12 |        341 |
| lib/data                                                                                             |          1 |         -1 |          0 |          0 |         -1 |
| lib/data/api                                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| lib/logic                                                                                            |          1 |          9 |          0 |          1 |         10 |
| lib/ui                                                                                               |          7 |        142 |        179 |         11 |        332 |
| lib/ui/views                                                                                         |          6 |        143 |        178 |         11 |        332 |
| lib/ui/widgets                                                                                       |          1 |         -1 |          1 |          0 |          0 |
| linux                                                                                                |          2 |          5 |          0 |          0 |          5 |
| linux/flutter                                                                                        |          2 |          5 |          0 |          0 |          5 |
| macos                                                                                                |          1 |          2 |          0 |          0 |          2 |
| macos/Flutter                                                                                        |          1 |          2 |          0 |          0 |          2 |
| test                                                                                                 |          1 |          7 |          0 |          0 |          7 |
| windows                                                                                              |          2 |          4 |          0 |          0 |          4 |
| windows/flutter                                                                                      |          2 |          4 |          0 |          0 |          4 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/samharvey/development/flutter_apps/aquabalance/README.md                                      | Markdown |         20 |          0 |          4 |         24 |
| /Users/samharvey/development/flutter_apps/aquabalance/lib/data/api/rainfall_api.dart                 | Dart     |         -1 |          0 |          0 |         -1 |
| /Users/samharvey/development/flutter_apps/aquabalance/lib/logic/results_calculator.dart              | Dart     |          9 |          0 |          1 |         10 |
| /Users/samharvey/development/flutter_apps/aquabalance/lib/ui/views/location_view.dart                | Dart     |          2 |          0 |          0 |          2 |
| /Users/samharvey/development/flutter_apps/aquabalance/lib/ui/views/output_view.dart                  | Dart     |         -1 |          4 |          1 |          4 |
| /Users/samharvey/development/flutter_apps/aquabalance/lib/ui/views/roof_catchment_view.dart          | Dart     |          2 |          0 |          0 |          2 |
| /Users/samharvey/development/flutter_apps/aquabalance/lib/ui/views/tank_inventory_view.dart          | Dart     |          2 |          0 |          0 |          2 |
| /Users/samharvey/development/flutter_apps/aquabalance/lib/ui/views/usage_comparison_view.dart        | Dart     |         51 |        173 |          8 |        232 |
| /Users/samharvey/development/flutter_apps/aquabalance/lib/ui/views/water_usage_view.dart             | Dart     |         87 |          1 |          2 |         90 |
| /Users/samharvey/development/flutter_apps/aquabalance/lib/ui/widgets/input_field_widget.dart         | Dart     |         -1 |          1 |          0 |          0 |
| /Users/samharvey/development/flutter_apps/aquabalance/linux/flutter/generated_plugin_registrant.cc   | C++      |          4 |          0 |          0 |          4 |
| /Users/samharvey/development/flutter_apps/aquabalance/linux/flutter/generated_plugins.cmake          | CMake    |          1 |          0 |          0 |          1 |
| /Users/samharvey/development/flutter_apps/aquabalance/macos/Flutter/GeneratedPluginRegistrant.swift  | Swift    |          2 |          0 |          0 |          2 |
| /Users/samharvey/development/flutter_apps/aquabalance/pubspec.yaml                                   | YAML     |          1 |          0 |          0 |          1 |
| /Users/samharvey/development/flutter_apps/aquabalance/test/results_calculator_test.dart              | Dart     |          7 |          0 |          0 |          7 |
| /Users/samharvey/development/flutter_apps/aquabalance/windows/flutter/generated_plugin_registrant.cc | C++      |          3 |          0 |          0 |          3 |
| /Users/samharvey/development/flutter_apps/aquabalance/windows/flutter/generated_plugins.cmake        | CMake    |          1 |          0 |          0 |          1 |
| Total                                                                                                |          |        189 |        179 |         16 |        384 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+